browser=chrome
amazonUrl=https://www.amazon.com
myUrl=https://www.qualitydemy.com
wiseUrl=https://www.wisequarter.com
arabamUrl=https://www.arabam.com
herokuUrl=https://the-internet.herokuapp.com/add_remove_elements/


myGecerliEmail=user_1106183@login.com
myGecerliPassword=560826104

myYanlisEmail1=ali@gmail.com
myYanlisPassword1=dfsdf
myYanlisEmail2=veli@gmail.com
myYanlisPassword2=fsdfef
myYanlisEmail3=kerem@gmail.com
myYanlisPassword3=ererer
myYanlisEmail4=veysi@gmail.com
myYanlisPassword4=bbcvbcb

