browser=penceresiz chrome
amazonUrl=https://www.amazon.com
myUrl=https://www.mycoursedemy.com
wiseUrl=https://www.wisequarter.com
arabamUrl=https://www.arabam.com


myGecerliEmail=user_1106183@login.com

myGecerliPassword=560826104

myYanlisEmail=ahmet@gmail.com
myYanlisPassword=12345